
.transform(@args){
    -o-transform: @args;
    -moz-transform: @args;
    -webkit-transform: @args;
    transform: @args;
}

.animation(@args){
    -o-animation: @args;
    -moz-animation: @args;
    -webkit-animation: @args;
    animation: @args;
}