@import './base.less';
@import './ext.less';

html,body{
    width: 100%;
    height: 100%;
}

.wh100{
    width: 100%;
    height: 100%;
}

.music-bg-lbl{
    background: url(../img/music.png) no-repeat;
    width: 1rem;
    height: 1rem;
    background-size: 100% 100%;
    position: fixed;
    top: 0.2rem;
    right: 0.2rem;
    z-index: 9999;
    .animation(music-rotate 7s linear infinite);

    &.music-stop{
        .animation(none);
        background-image: url(../img/music_sel.png);
    }
}

@-webkit-keyframes music-rotate{
    from{
        .transform(rotate(0));
    }
    to{
        .transform(rotate(360deg));
    }
}

@keyframes music-rotate{
    from{
        .transform(rotate(0));
    }
    to{
        .transform(rotate(360deg));
    }
}

.swiper-slide{
    background-color: #fff;
}

// 加载动画的页面
.slide-loading{
    background-color: #eed439;
    
    .loading-box{
        background: url(../img/loading_bg.png) no-repeat;
        position: absolute;
        background-size: 100% 100%;
        width: 6rem;
        height: 6rem;
        left: 50%;
        top: 50%;
        .transform(translate3d(-50%,-50%,0));

        .loading-box-dot{
            background: url(../img/duoshou_bg_dot.png) no-repeat;
            background-size: 3rem 0.7rem;
            position: absolute;
            width: 3rem;
            height: 0.7rem;
            left: 0;
            top: 3.7rem;
            .animation(loading-dot 2s linear infinite);
        }

        .loading-info{
            font-size: 0.8rem;
            position: absolute;
            right: 0;
            bottom: 0;
            color: #333;
        }
    }
}

@-webkit-keyframes loading-dot{
    from {width: 0;}
    to {width: 3rem;}
} 

@keyframes loading-dot{
    from {width: 0;}
    to {width: 3rem;}
}

// 准备页面
.slide-ready{
    background: url(../img/index-bg.png) center 0 no-repeat #f15b3a;
    background-size: 100% 100%;

    // 宣传图
    .index-title-wrap{
        width: 100%;
        height: 90%;
        background: url(../img/index-title.png) no-repeat;
        background-size: 100%;
        font-size: 0;
        position: absolute;
        left: 0;
        top: 1.2rem;
    }

    .start-btn{
        position: absolute;
        background: url(../img/index_star_btn.png) no-repeat;
        background-size: 100%;
        width: 4rem;
        height: 1.5rem;
        bottom: 2rem;
        left: 1.75rem;
    }
}

// 游戏页面
.game-shadow{
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    // display: none;

    .num-left-wrap{
        background: url(../img/num_bg.png) no-repeat;
        background-size: 215px auto;
        width: 215px;
        height: 225px;
        position: absolute;
        left: 50%;
        top: 50%;
        .transform(translate3d(-50%,-50%,0));


        .num-go{
            display: none;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            top: 20%;
            background: url(../img/num_bg.png) 10px -590px no-repeat;
            background-size: 215px auto
        }

        .num-left{
            width: 100px;
            height: 125px;
            background: url(../img/num_bg.png) no-repeat;
            background-size: 215px auto;
            background-position: -45px -240px;
            margin: 0 auto;
            top: 25%;
            position: relative;


            &.num-1{
                background-position: -45px -480px;
            }

            &.num-2{
                background-position: -45px -360px;
            }

            &.num-3{
                background-position: -45px -240px;
            }
        }
    }
}

.slide-game{
    background-color: #de4523;
}

.game-wrap{
    z-index: 900;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/playPool_bg.png) no-repeat;
    background-size: 100% 100%;
    .game-txt{
        z-index: 901;
        background: url(../img/duoshou_bg_06.png) no-repeat;
        width: 75%;
        padding-top: 20%; 
        background-size: 100%;
        position: absolute;
        top: 3%;
        left: 50%;
        margin-left: -37.5%;
        >.game-score,
        >.game-time{
            position: absolute;
            top: 50%;
            .transform(translateY(-50%));
            color: #333;
            font-size: .6rem;
            left: 30%;
        }
        >.game-time{
            left: 70%;
        }
    }

    .game-box{
        position: absolute;
        z-index: 901;
        width: 75%;
        height: 70%;
        left: 50%;
        margin-left: -37.5%;
        top: 17%;

        .duo {
            position: absolute;
            width: 2rem;
            height: 2rem;
            background-size: 100% 100%;
            z-index: 902;

            .duo-p{  // 有效区域
                width: 50%;
                height: 50%;
                position: absolute;
                display: inline-block;
                left: 0;
                bottom: 0;
            }

            .duo-knife{
                position: absolute;
                display: none;
                width: 1rem;
                height: 1.3rem;
                background: url(../img/duo_knife.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        .duo—styleA {
            background-image: url(../img/duo_styleA.png);
        }

        .duo—styleB {
            background-image: url(../img/duo_styleB.png);
            .duo-knife{
                display: block;
                left: 0.3rem;
                top: 1.1rem;
            }
        }

        .duo—styleC {
            background-image: url(../img/duo_styleC.png);
            .duo-knife{
                display: block;
                left: 1.1rem;
                top: 0.4rem;
            }
        }
    }
}

// 游戏结果页面

.slide-result{
    background: #de4523 url(../img/result_bg.png) no-repeat;
    background-size: 100% 100%;

    .swiper-slide{
        background-color: transparent;
    }

    .result-box{
        z-index: 901;
        background: url(../img/duoshou_bg_06.png) no-repeat;
        width: 75%;
        padding-top: 20%; 
        background-size: 100%;
        position: absolute;
        top: 3%;
        left: 50%;
        margin-left: -37.5%;
        >.game-score,
        >.game-time{
            position: absolute;
            top: 50%;
            .transform(translateY(-50%));
            color: #333;
            font-size: .6rem;
            left: 30%;
        }
        >.game-time{
            left: 70%;
        }
    }

    // 图片结果部分
    .result-pic{
        background: url(../img/result_inner.png) no-repeat;
        position: absolute;
        width: 80%;
        height: 8.2rem;
        background-size: 100% 100%;
        top: 16%;
        left: 10%;
        >img{
            width: 80%;
            margin: 0.6rem 10% 0.2rem;
        }
        .result-content{
            text-align: center;
            color: #000;
            h2{
                font-size: 0.5rem;
            }
            p{
                font-size: 0.3rem;
            }
        }
    }

    // 按钮部分
    .result-btn-wrap{
        position: absolute;
        height: 1rem;
        width: 80%;
        left: 10%;
        bottom: 1.6rem;

        a{
            display: inline-block;
            background-repeat: no-repeat;
            width: 2.8rem;
            height: 1rem;
            background-size: 100%;
        }

        .btn-ag{
            background-image: url(../img/btn-onemore.png);
        }

        .btn-more{
            background-image: url(../img/btn-tigao.png);
        }
    }
}

.to-bottom{
    position: absolute;
    width: 1rem;
    height: 0.8rem;
    background: url(../img/btn-narrow.png) no-repeat;
    left: 50%;
    bottom: 0.2rem;
    margin-left: -0.5rem;
    background-size: 100%;
    .animation(arrow_tb 1.6s ease infinite);
}

.to-top{
    position: absolute;
    width: 1rem;
    height: 0.8rem;
    background: url(../img/btn-narrow.png) no-repeat;
    background-position: center bottom;
    left: 50%;
    top: 0.2rem;
    margin-left: -0.5rem;
    background-size: 100%;
    .animation(arrow_tt 1.6s ease infinite);
}

@-webkit-keyframes arrow_tb{
    from{
        bottom: 0.5rem;
        opacity: 0;
    }
    to{
        bottom: 0.2rem;
        opacity: 1;
    }
}

@keyframes arrow_tb{
    from{
        bottom: 0.5rem;
        opacity: 0;
    }
    to{
        bottom: 0.2rem;
        opacity: 1;
    }
}

@-webkit-keyframes arrow_tt{
    from{
        top: 0.5rem;
        opacity: 0;
    }
    to{
        top: 0.2rem;
        opacity: 1;
    }
}

@keyframes arrow_tt{
    from{
        top: 0.5rem;
        opacity: 0;
    }
    to{
        top: 0.2rem;
        opacity: 1;
    }
}

// 分享页面
.result-code{
    background: url(../img/result-2code.png) no-repeat;
    position: absolute;
    top: 2rem;
    background-size: 100% 100%;
    width: 6rem;
    height: 8rem;
    left: 0.75rem;
    
}

.share-btn-wrap{
    position: absolute;
    height: 1rem;
    width: 80%;
    left: 10%;
    bottom: 1.6rem;

    a{
        display: inline-block;
        background-repeat: no-repeat;
        width: 2.8rem;
        height: 1rem;
        background-size: 100%;
    }

    .btn-download{
        background-image: url(../img/btn-line-bg.png);
    }

    .btn-share{
        background-image: url(../img/btn-line-bg02.png);
    }
}